TemplateBase/MainWindow.xaml

<Window x:Class="TemplateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Style.Triggers>       
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" >
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0"/>
                <GradientStop Color="Red" Offset="0.25"/>
                <GradientStop Color="Blue" Offset="0.50"/>
                <GradientStop Color="Green" Offset="0.75"/>
                <GradientStop Color="White" Offset="1"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="Blue"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">            
            <Grid>
              <Border CornerRadius="50" 
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}"
                      BorderThickness="3" Margin="10">
              </Border>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Button Content="123" BorderBrush="Red"/>
    <!--<Button Click="Button_Click">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border CornerRadius="50" 
                    Background="LightGray"
                    BorderBrush="Blue" BorderThickness="3" Margin="10">
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Button.Template>
      <Button.Content>
        dfsfsfs
      </Button.Content>
    </Button>-->
  </Grid>
</Window>
